# SERVER DATA SETTINGS
SERVER_IP=0.0.0.0
SERVER_PORT=17091
LOGIN_URL=login-page-blond.vercel.app
META=CODENESIA
BETA_SERVER=127.0.0.1
BETA_PORT=17092

# RATE LIMITER SETTINGS
GLOBAL_LIMITER_REQUESTS=200
GLOBAL_LIMITER_DURATION_SECS=10
SERVER_DATA_LIMITER_REQUESTS=10
SERVER_DATA_LIMITER_DURATION_SECS=5
CACHE_LIMITER_REQUESTS=100
CACHE_LIMITER_DURATION_SECS=3

# MIDDLEWARE SETTINGS
TIMEOUT_LAYER_SECS=15
BODY_SIZE_LIMITER_BYTES=1024
CONCURRENCY_LIMITER=100

# TLS SETTINGS
TLS_CERT_PATH=certs/cert.pem
TLS_KEY_PATH=certs/key.pem